
LINE_MESSAGE_API=https://api.line.me/v2/bot/message/push
LINE_MESSAGE_TOKEN=fKCcPiY4XarjzWpMyCPfHo1Ruqh/WfNk+91oHrKMhahgPdDc887H6FEnGdsm/xELQLpwtUH6DAD3zx0QbX2UnwLtnkftJT282O28JY41QjgreAdqeS9Iuo1hQfuPnvY9VObTZwlJU8m4dCkXXxbVLQdB04t89/1O/w1cDnyilFU=